:root {
  --background: #ffffff;
  --foreground: #000000;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.header-gradient {
  background: linear-gradient(to right, #3b82f6, #8b5cf6);
  padding: 0.75rem; /* Smaller padding (p-3 equivalent) */
  border-radius: 0rem;
  max-height: 120px; /* Optional: explicitly limit height */
}

.header-gradient h1 {
  font-size: 1.875rem; /* text-3xl equivalent */
  font-weight: 700;
  margin-bottom: 0.5rem; /* mb-2 equivalent */
  color: white;
  text-align: center;
}

.card {
  border: 1px dashed #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 10px 0;
  background-color: #f8f8f8;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #1a1a1a;
  color: white;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Dropdown styling for college collage */
.dropdown-container {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.dropdown-select {
  padding: 8px 12px;
  border-radius: 4px;
  border: 2px solid #3b82f6;
  background-color: white;
  min-width: 200px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.dropdown-select:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.3);
}

.dropdown-select option {
  background-color: white;
  color: #000;
}

.mr-2 {
  margin-right: 0.5rem;
}

/* Utility classes to replace Tailwind */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.text-center {
  text-align: center;
}

.text-lg {
  font-size: 1.125rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-5xl {
  font-size: 3rem;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.gap-8 {
  gap: 2rem;
}

.w-full {
  width: 100%;
}

.h-64 {
  height: 16rem;
}

.text-blue-600 {
  color: #2563eb;
}

.text-gray-500 {
  color: #6b7280;
}

.hover\:underline:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
